<!DOCTYPE html>
<html>
<head>
<style>
	div
	{
		height:100x;
		width:320px;
		border: 5px solid red
		margin:0px;
	}

	h1
	{
		text-align:center;
		text-transform: uppercase;
		color: darkmagenta;
	}

	p
	{
        text-indent: 100px;
		text-align: center;
		letter-spacing: 1px;

	}
	a.name
	{
		text-decoration: darkred;


	}


	a#link:link {
		text-decoration: none;
		background-color: yellow;
		color: hotpink;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:visited
	{
		text-decoration: none;
		background-color:red;
	}
	a#link:hover
	{
		text-decoration: underline;
		background-color: green;
	}
	a#link:active
	{

		text-decoration: underline;
		background-color: hotpink;
	}

a#link:active
{
	color: blue;
}

	 </style>	
	
</head>
<body>
<p>Here is an example of div </p>

<div>
	<h1>This is dive</h1>
	<p>I love my mother more then me and  i also love my sisters but i  hate my father  </p>
	<a class="name" target="_blank" href="www.google.com "> Try your self</a>
</div>
<!--Link eample below////////////////////////////////////////            /////////////////////////-->

<p>An Example of  link </p>
<a id="link" href="www.google.com">Here is link that can use for search </a>

</body>
</html>